body {
  grid-template: 100px 20% minmax(50%, auto) 200px minmax(200px, 7%) / 100vw;
  grid-row-gap: 1em;
}
/*======================
    2.Main Image
  ======================*/
.mainImageContainer {
  width: 100%;
  z-index: 1;
  grid-row: 2 /3;
}
.mainImage {
  margin: -27px 0px 50px 0px;
  width: 100%;
  height: 100%;
}
.flashCards {
  display: grid;
  grid-template: repeat(3, minmax(600px, 40%)) / 5% auto 5%;
  grid-row: 3/ 4;
  grid-row-gap: 5rem;
}
.slideContainer {
  display: grid;
  grid-template: 100% / 3fr 1fr;
  grid-column-gap: 1rem;
  border-radius: 2px;
  overflow: hidden;
}
.slideDetails {
  padding: 75px 18px 0px 30px;
}
.textSlide {
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  display: block;
}
.textSlide::before {
  content: "";
  font-size: 35px;
  font-weight: 700;
  text-transform: capitalize;
  position: absolute;
  top: -50px;
}
.sideImgSlide {
  grid-area: 1/2/2/3;
}
.btnSlide {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  color: white;
  width: 140px;
  border: 0px;
  padding: 15px;
  margin: 10px 50px;
  border-radius: 5%;
}

.btnSlide:focus,
.btnSlide:hover {
  cursor: pointer;
  outline: none;
}
.bgSlide1 {
  background-color: #cad9b4;
  box-shadow: -2px 2px 5px #778956;
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}
.labelS1::before {
  content: "Pants";
}
.btnS1 {
  background-color: #778956;
  border: 1px solid #cad9b4;
  transition: all 0.5s;
}
.btnS1:focus,
.btnS1:hover {
  background-color: #d8d8d8;
  color: #778956;
  border: 1px solid #778956;
  box-shadow: 1px 1px 3px #778956;
  transition: all 0.5s;
}

.bgSlide2 {
  background-color: #fcdfc8;
  box-shadow: 2px 2px 5px #a8465c;
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
}
.labelS2::before {
  content: "Coats & Jackets";
}
.btnS2 {
  background-color: #a8465c;
  border: 1px solid #fcdfc8;
  transition: all 0.5s;
}
.btnS2:focus,
.btnS2:hover {
  background-color: #d8d8d8;
  color: #a8465c;
  border: 1px solid #a8465c;
  box-shadow: 1px 1px 3px #a8465c;
  transition: all 0.5s;
}

.bgSlide3 {
  background-color: #c8954b;
  box-shadow: -2px 2px 5px #c8954b;
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
}
.labelS3::before {
  content: "Hoodies & Sweatshirt";
}
.btnS3 {
  background-color: #63162a;
  border: 1px solid #c8954b;
  transition: all 0.5s;
}
.btnS3:focus,
.btnS3:hover {
  background-color: #d8d8d8;
  color: #63162a;
  border: 1px solid #63162a;
  box-shadow: 1px 1px 3px #63162a;
  transition: all 0.5s;
}
footer {
  grid-row: 5/6;
}
@media screen and (max-width: 900px) {
  body {
    grid-template: 100px 10% minmax(40%, auto) 800px minmax(200px, 5%) / 100vw;
  }
  .flashCards {
    display: grid;
    grid-template: repeat(3, minmax(40%, auto)) / 5% auto 5%;
    grid-row-gap: 2rem;
  }
  .slideContainer {
    grid-template: 60% 5px 1fr / 100%;
  }
  .sideImgSlide {
    grid-area: 1/1/2/2;
  }
  .slideDetails {
    padding: 0px 18px 0px 30px;
    grid-area: 3/1/4/2;
  }
  .textSlide {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 1090px) {
  .textSlide {
    font-size: 1.2rem;
  }
  .creator {
    grid-column: 8 / span 60;
  }
  .copyrightLabel {
    grid-column: 8 / span 60;
  }
}
